ko<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Other page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/page2.html" aria-current="page">Other page</a>
    </nav>
    <main>
     <section>
      <h1>Contact information:</h1>
      <p>To Contact the Federation you can use
        either you can point a laserpointer at the moon at exactly 20:30.
        or you can yell as loud as you can "fire! im on fire. Call an abulanse
        because its getting hot in here, oh yeah".
      </p>
      <p> This will send a clear signal to the Federation that their is infact
        a party going down in your neighborhood yo. and thus the federation will 
        join your party. and maybe they will let you 
        go home with the federation after the party.
      </p>
     </section>
    </main>
  </body>
</html>
